body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #80b4ca;
}
.navbar{
    background: #064E3B;
    margin: 0;
    padding: 20px 30px
    /* 20px untuk vertical dan 30px untuk horizontal */
}

.logo{
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    margin: 0;
    display: flex;
    list-style: none;
    padding: 0;
}

.menu li{
    padding-left: 0;
    margin-right: 10px;
}

.menu li a{
    padding:10px;
    color: white;
    text-decoration: none;
    display: inline-block;
}

.tombol{
    display: none;
    color: white;
    font-size: 14pt;
}

.tombol:hover{
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .menu.aktif{
        display:inline-block;
        position: absolute;
        top: 64px;
        background: #212121;
        padding: 10px 20px;
        right: 0;
        left: 0;
        z-index: 10;
    }

    .menu.aktif li a{
        padding: 10px;
        display: inline-block !important;
    }

    .menu {
        display: none;
    }
    .tombol {
        display: block;
    }
}

.btn-primary{
    background: #059669;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: none;
    border: none;
    text-decoration: none;
}

.btn-primary:hover{
    background: #059669;
}

.btn-primary:active{
    background: #10B981;
}

.welcome-section {
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/mobil.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.welcome-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.welcome-text {
    position: relative;
    color: white;
    z-index: 1;
    text-align: center;
}

.welcome-section h1 {
    font-size: 3rem;
    letter-spacing: 2px;
}
 .tentang-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    height: 500px;
 }
 .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
 }
 .image-container img {
    max-width: 100%;
    height: auto;
    border: 10px;
 }
 .text-container {
    flex: 1;
    padding: 20px;
    margin-left: 30px;
 }
 .text-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
 }
 .text-container p {
    font-size: 1.2rem;
    line-height: 1.6;
 }

 .mobil-section {
    padding: 50px;
    background-color: #6EE7B7 ;
    text-align: center;
 }

 .mobil-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
 }

 .mobil-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
 }

 .mobil-card {
    background-color: #D1FAE5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
 }
 .mobil-card img {
    width: 50%;
    border: 10px;
    height: auto;
 }

 .mobil-card h3 {
    margin-top: 15px;
    font-size: 1.5rem;
 }

 .mobil-card p {
    font-size: 1rem;
    margin-top: 10px;
    color: #555;
 }

 .mobil-card:hover {
    transform: translateY(-10px);
 }

 html {
    scroll-behavior: smooth;
 }

 .contact-section {
    padding: 50px;
    background-color: #D1FAE5;
    text-align: center;
 }

 .contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
 }

 .contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #10B981 ;
    padding: 30px 50px 30px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px  rgba(0, 0, 0, 0.1);
 }

 .form-group {
    margin-bottom: 20px;
    text-align: left;
 }

 .form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.1rem;
 }

 .form-group input, .form-group textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size:1rem;
}

 .form-group textarea {
    resize: none;
 }

 .layanan-section {
    padding: 50px;
    text-align: center;
 }

 .layanan-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
 }

 .layanan-table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
 }

 .layanan-table th, .layanan-table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
 }

 .layanan-table th {
    background-color: #10B981 ;
    color: white;
 }

 .layanan-table tr:nth-child(even) {
    background-color: #f9f9f9;
 }

 .layanan-section tr:hover  {
    background-color: #f1f1f1;
 }

 .layanan-table td {
    font-size: 1rem;
 }
 
 body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

#loan-form {
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 100px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #218838;
    color: white;
}